pipeline{
    agent any
    stages{
        stage("A"){
            steps{
                echo 'this is step one'
            }
        }
        stage("run a scricommand"){
            steps{
                sh 'pwd'
            }
        }
        stage("run multiple command"){
            steps{
                sh '''pwd
                ls 
                date
                cat'''
            }
        }
        stage("D"){
            steps{
                echo "========executing A========"
            }
        }
        stage("E"){
            steps{
                echo "========executing A========"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
